IMAGEBOARD_NAME="Svelteboard"
IMAGEBOARD_DESCRIPTION="An imageboard coded in Svelte."
IMAGEBOARD_WELCOME_MESSAGE="Welcome to SvelteBoard!"
SUPABASE_KEY="Your supabase key here!"
PROJECT_URL="Your supabase project URL here!"
ADMIN_PASSWORD="Your admin password here!"
